<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_main_tutorial"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorTransparentBlack"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            app:layout_marginTopPercent="10%"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/colorBlack"
            android:layout_centerHorizontal="true"
            android:text="Got It"
            android:textColor="@color/colorWhite"
            android:alpha="0.65"
            android:onClick="tutorialSeen"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="45%"
            >
            <TextView
                android:gravity="center|center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:maxLines="2"
                android:textSize="15sp"
                android:alpha="0.85"
                android:text="Select the Degree that\nyou want to explore"
                />
        </LinearLayout>
        <LinearLayout
            android:padding="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="20%"
            app:layout_marginTopPercent="50%"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorTransparentGrey">
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="75%"
            >
            <LinearLayout
                android:id="@+id/hand_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:alpha="0.2"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_hand"/>
                <TextView
                    android:gravity="center|center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:alpha="0.85"
                    android:text="Press Button" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.percent.PercentRelativeLayout>
</LinearLayout>