<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@color/colorBackground"
    android:id="@+id/activity_specialization_option_select"
    android:orientation="vertical"
    tools:context="com.example.vivekgopal.project1.activities.GenericSpecializationOptionActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/activity_specialization_option_select_home_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:alpha="0.65"
            android:elevation="40dp"
            android:background="@drawable/home_button_black" />
        <TextView
            android:id="@+id/activity_specialization_option_select_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:alpha="0.9"
            android:text="@string/eleventh_study_options1_title"
            app:layout_constraintLeft_toRightOf="@id/activity_specialization_option_select_home_button"
            />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/activity_specialization_option_select_round_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computer Science"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/round_button"
            android:elevation="40sp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_margin="2dp"/>

        <ImageView
            android:id="@+id/activity_specialization_option_select_left_arrow"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="7.5dp"
            android:background="@drawable/ic_chevron_left"
            android:elevation="40dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                style="@style/specialization_button"
                android:text="@string/skills"
                android:id="@+id/activity_specialization_option_select_button1"
                />
            <Button
                style="@style/specialization_button"
                android:text="@string/companies"
                android:id="@+id/activity_specialization_option_select_button2"
                />
            <Button
                style="@style/specialization_button"
                android:text="@string/salaries"
                android:id="@+id/activity_specialization_option_select_button3"
                />
            <Button
                style="@style/specialization_button"
                android:text="@string/certifications"
                android:id="@+id/activity_specialization_option_select_button4"
                />
            <Button
                style="@style/specialization_button"
                android:text="@string/career_tips"
                android:id="@+id/activity_specialization_option_select_button5"
                />
            <Button
                style="@style/specialization_button"
                android:text="@string/career_ladder"
                android:id="@+id/activity_specialization_option_select_button6"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
