<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_button_layout">

    <Button
        android:id="@+id/main_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorButtonLight"
        android:text="@string/home_button_go"
         />

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        />

</LinearLayout>
