<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_screen_dyn_spinner"
    android:orientation="vertical"

    tools:context="com.example.vivekgopal.project1.MainActivity"
    tools:showIn="@layout/activity_main">

    <View
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        />

    <Spinner
        android:id="@+id/dynamic_spinner_age"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:textSize="40dp"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        />

    <Spinner
        android:id="@+id/dynamic_spinner_present"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        />

    <Spinner
        android:id="@+id/dynamic_spinner_future"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

</LinearLayout>
