<android.support.v7.widget.Toolbar android:id="@+id/layout_toolbar_with_recycleview_title"
    android:layout_width="match_parent"
    style="@style/GenericToolbar"
    app:contentInsetStartWithNavigation="0dp"
    app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <TextView
        android:id="@+id/layout_toolbar_with_recycleview_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="?attr/actionBarSize"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        />
</android.support.v7.widget.Toolbar>