<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/layout_screen_age_19_22"
android:orientation="vertical"
android:background="@color/colorBackground"

tools:context="com.example.vivekgopal.project1.MainActivity"
tools:showIn="@layout/activity_main">
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I am currently in ..."
            android:id="@+id/text2"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:gravity="center"
            android:typeface="monospace"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/button10th"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10th"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/round_button"
            android:elevation="10sp"
            android:orientation="vertical"
            android:typeface="monospace"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/button_11th_12th"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11 - 12th"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/round_button"
            android:elevation="10sp"
            android:orientation="vertical"
            android:typeface="monospace"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/button_diploma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diploma"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/round_button"
            android:elevation="10sp"
            android:orientation="vertical"
            android:typeface="monospace"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/button_1st_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:text="1st Year \n(Freshman)"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/round_button"
            android:elevation="10sp"
            android:orientation="vertical"
            android:typeface="monospace"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

    </LinearLayout>
</ScrollView>
</LinearLayout>
