<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vivekgopal.project1.activities.DisplaySpecializationOptionActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStartWithNavigation="0dp"
        android:fitsSystemWindows="false"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="24dp"
            style="@style/GenericToolbar"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="enterAlways">
        </android.support.v7.widget.Toolbar>
        <android.support.v7.widget.Toolbar
            android:id="@+id/layout_toolbar_with_specialization_title"
            android:layout_width="match_parent"
            style="@style/GenericToolbar"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="enterAlways">
            <TextView
                android:id="@+id/layout_toolbar_with_specialization_title_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="?attr/actionBarSize"
                android:gravity="center"
                />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/horizontal_container_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <LinearLayout
            android:id="@+id/horizontal_container1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/colorWhite">
            <LinearLayout
                android:id="@+id/horizontal_container1_image_left_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:adjustViewBounds="true"
                android:background="@color/colorWhite">
                <ImageButton
                    android:id="@+id/layout_toolbar_with_specialization_skills"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@color/colorWhite"
                    android:src="@drawable/button_skills">
                </ImageButton>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:alpha="0.5"
                    android:adjustViewBounds="true"
                    android:text="Skills">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/horizontal_container1_image_right_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:adjustViewBounds="true"
                android:background="@color/colorWhite">
                <ImageButton
                    android:id="@+id/layout_toolbar_with_specialization_companies"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@color/colorWhite"
                    android:src="@drawable/button_companies">
                </ImageButton>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:alpha="0.5"
                    android:adjustViewBounds="true"
                    android:text="Companies">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/horizontal_container2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/colorWhite">
            <LinearLayout
                android:id="@+id/horizontal_container2_image_left_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:adjustViewBounds="true"
                android:background="@color/colorWhite">
                <ImageButton
                    android:id="@+id/layout_toolbar_with_specialization_certifications"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@color/colorWhite"
                    android:src="@drawable/button_certifications">
                </ImageButton>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:alpha="0.5"
                    android:adjustViewBounds="true"
                    android:text="Certifications">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/horizontal_container2_image_right_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:adjustViewBounds="true"
                android:background="@color/colorWhite">
                <ImageButton
                    android:id="@+id/layout_toolbar_with_specialization_career_tips"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@color/colorWhite"
                    android:src="@drawable/button_tips">
                </ImageButton>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:alpha="0.5"
                    android:adjustViewBounds="true"
                    android:text="Career Tips">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/horizontal_container3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/colorWhite">
            <LinearLayout
                android:id="@+id/horizontal_container3_image_left_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:adjustViewBounds="true"
                android:background="@color/colorWhite">
                <ImageButton
                    android:id="@+id/layout_toolbar_with_specialization_career_ladder"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@color/colorWhite"
                    android:src="@drawable/button_ladder">
                </ImageButton>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:alpha="0.5"
                    android:adjustViewBounds="true"
                    android:text="Career Ladder">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/horizontal_container3_image_right_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:adjustViewBounds="true"
                android:background="@color/colorWhite">
                <ImageButton
                    android:id="@+id/layout_toolbar_with_specialization_salaries"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@color/colorWhite"
                    android:src="@drawable/button_salary">
                </ImageButton>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:alpha="0.5"
                    android:adjustViewBounds="true"
                    android:text="Salaries">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorBlack"
            ></View>
    </LinearLayout>

</LinearLayout>