<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vivekgopal.project1.activities.DisplayCareerTipActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStartWithNavigation="0dp"
        android:fitsSystemWindows="false"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
        <include layout="@layout/layout_toolbar_tip"/>
        <include layout="@layout/layout_toolbar_search"
            android:visibility="gone"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/layout_toolbar_with_tip_number"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:paddingTop="15dp"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/layout_toolbar_with_tip_name"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:maxLines="2"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <TextView
            android:padding="10dp"
            android:id="@+id/layout_toolbar_with_tip_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"/>
    </ScrollView>

</LinearLayout>