<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_layout_screen1"
    android:orientation="vertical"

    tools:context="com.example.vivekgopal.project1.MainActivity"
    tools:showIn="@layout/activity_main">
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MY AGE IS ..."
            android:id="@+id/text_button1"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:gravity="center"
            android:typeface="monospace"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/button_age_14_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14 - 15"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/round_button"
            android:elevation="10sp"
            android:orientation="vertical"
            android:typeface="monospace"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/button_age_16_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16 - 18"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/round_button"
            android:elevation="10sp"
            android:orientation="vertical"
            android:typeface="monospace"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/button_age_19_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19 - 22"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/round_button"
            android:elevation="10sp"
            android:orientation="vertical"
            android:typeface="monospace"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:onClick="open_activity_19_22"/>

        <Button
            android:id="@+id/button_age_23p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23+"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/round_button"
            android:elevation="10sp"
            android:orientation="vertical"
            android:typeface="monospace"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

    </LinearLayout>
</ScrollView>
</LinearLayout>
