<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    >
        <TextView
            android:id="@+id/row_name"
            android:padding="3dip"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/row_value"
            android:gravity="right"
            android:padding="3dip"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="20dp"
            />
</TableRow>