<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/row_name"
            android:padding="3dip"
            android:textSize="25dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:id="@+id/row_value"
            android:gravity="right"
            android:padding="3dip"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="25dp"
            android:alpha="0.75"
            android:textColor="@android:color/black"
            />
</TableRow>